# Email
EMAIL_ADDRESS=your_email
EMAIL_PASSWORD=your_email_password
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
IMAP_HOST=imap.yandex.ru
IMAP_PORT=993
# CalDav
CALDAV_URL=https://caldav.yandex.ru
CALDAV_USERNAME=your_email
CALDAV_PASSWORD=your_password
CALDAV_CALENDAR_NAME=your_calendar_name
# MCP
MCP_HOST=127.0.0.1
MCP_PORT=8000
